# Chapter 3: Names for Numbers Notes

## Variables

Variables are names for values in Python. [Our website](https://ict.gctaa.net)
has more info about this.

### My favorite snacks

* Pizza
* Popcorn
* Chips


